image: python:3.9
stages:
  - ArtifactFolderStructure
  - AKSNamespaces
  - ARIAToNamespaces 

Create Artifact Folder Structure: 
  stage: ArtifactFolderStructure 
  script:
    - mkdir InvoiceGenerator
    - mkdir InvoiceGenerator/InvoiceCSV
    - mkdir InvoiceGenerator/CompileData
    - mkdir InvoiceGenerator/RawData
    - mkdir InvoiceGenerator/Log 
  artifacts:
    untracked: false
    when: always
    paths:
      - "InvoiceGenerator/" 

Retrive All Namespaces from AKS and Compile Billable: 
  stage: AKSNamespaces
  script: 
    - pip freeze | grep -i "kubernetes" || pip install kubernetes==26.1.0 
    - pip freeze | grep -i "azure-identity" || pip install azure-identity==1.13.0
    - pip freeze | grep -i "azure-mgmt-containerservice" || pip install azure-mgmt-containerservice==24.0.0 
    - pip freeze | grep -i "python-dateutil" || pip install python-dateutil==2.8.2
    - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
    - az aks install-cli
    - python3 AKSOperations.py 
  
  artifacts:
    untracked: false 
    expire_in: 30 days
    when: always
    paths:
      - "InvoiceGenerator/" 
      
Retrive and Compilation of ARIA TO Namespaces: 
  stage: ARIAToNamespaces
  script:  
    - pip freeze | grep -i "requests" || pip install requests==2.31.0
    - pip freeze | grep -i "python-dateutil" || pip install python-dateutil==2.8.2
    - python3 AriaToOperations.py 
  artifacts:
    untracked: true
    expire_in: 30 days
    when: always
    paths:
      - "InvoiceGenerator/" 
 
